body {
	font-size: 20px;
}
.bigBox {
	border: 2px solid #000;
}
.imageLoader {
	border: 2px solid #000;
	overflow: hidden;
	> div {
		width: 128px;
		height: 128px;
		float: left;
	}
	.ani1 {
	    width: 16px;
	    height: 16px;
		background: url('../assets/image/1.png');
		background-repeat:  no-repeat;
		background-size: 16px 16px;
	}
	.ani2 {
		width: 24px;
	    height: 24px;
		background: url('../assets/image/2.png');
		background-repeat:  no-repeat;
		background-size: 24px 24px;
	}
	.ani3 {
		width: 16px;
	    height: 16px;
		background-image: url('../assets/image/3.png');
		background-repeat:  no-repeat;
		background-size: 16px 16px;
	}
	.ani4 {
		width: 24px;
	    height: 22px;
		background: url('../assets/image/4.png');
		background-repeat:  no-repeat;
		background-size: 24px 22px;
	}
	.ani5 {
		width: 20px;
	    height: 20px;
		background: url('../assets/image/5.png');
		background-repeat:  no-repeat;
		background-size: 20px 20px;
	}
}